# Nonton

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/ngoding/nonton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ngoding/nonton/: App.kt
app/src/main/java/id/ngoding/nonton/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/ngoding/nonton/di/: AppModule.kt
app/src/main/java/id/ngoding/nonton/home/: MainActivity.kt
app/src/main/java/id/ngoding/nonton/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/ngoding/nonton/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_favorite_selector.xml  ic_home_selector.xml  ic_tiket_selector.xml  shape_rectangle_8_green.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  layout_loading.xml  row_item_loading.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/test/java/id/ngoding/nonton/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/ngoding/nonton/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/ngoding/nonton/core/data/: Constant.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/ngoding/nonton/core/data/local/: LocalDataSource.kt
core/src/main/java/id/ngoding/nonton/core/data/local/entity/: MovieEntity.kt  (+1 more)
core/src/main/java/id/ngoding/nonton/core/data/remote/: RemoteDataSource.kt
core/src/main/java/id/ngoding/nonton/core/data/repository/: MovieRepository.kt  TvShowRepository.kt
core/src/main/java/id/ngoding/nonton/core/di/: CoreModule.kt
core/src/main/java/id/ngoding/nonton/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/id/ngoding/nonton/core/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/id/ngoding/nonton/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/id/ngoding/nonton/core/ui/movie/: MovieAdapter.kt  MovieDiffCallback.kt
core/src/main/java/id/ngoding/nonton/core/ui/tvshow/: TvShowAdapter.kt  TvShowDiffCallback.kt
core/src/main/java/id/ngoding/nonton/core/util/: AppExecutors.kt  DataMapper.kt  ViewExtension.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/id/ngoding/nonton/core/: ExampleUnitTest.kt
(+22 files in other folders)
